# Postgres
spring.datasource.url=jdbc:postgresql://ep-flat-limit-875389.us-east-2.aws.neon.tech/creative
spring.datasource.username=jadirjsjunior
spring.datasource.password=KOBTLA6d7PYy

# H2
# spring.datasource.url=jdbc:h2:mem:creative
# spring.datasource.username=admin
# spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.pattern.console=%yellow(%d{dd/MM/yyyy HH:mm:SSSS}) \
    %green(${PID:-}) %magenta([%thread]) %highlight([%-5level]) %cyan(%-40.40logger{39}) %msg%n